# waiter-open-platform

./: README.md
user-application/: pom.xml
user-application/src/main/java/com/ari/application/: Application.java
user-application/src/main/java/com/ari/application/common/model/: User.java
user-application/src/main/java/com/ari/application/controller/: Controller.java
user-application/src/main/resources/: application.yaml
user-application/src/test/java/com/ari/application/test/: ControllerTest.java
waiter-backend/: pom.xml
waiter-backend/sql/: waiter-open-platform.sql
waiter-backend/src/main/java/com/ari/waiter/: WaiterApplication.java
waiter-backend/src/main/java/com/ari/waiter/aop/: AuthInterceptor.java  LogInterceptor.java  LoginInterceptor.java
waiter-backend/src/main/java/com/ari/waiter/config/: JsonConfig.java  MyBatisPlusConfig.java
waiter-backend/src/main/java/com/ari/waiter/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
waiter-backend/src/main/java/com/ari/waiter/exception/: GlobalExceptionHandler.java
waiter-backend/src/main/java/com/ari/waiter/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
waiter-backend/src/main/java/com/ari/waiter/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
waiter-backend/src/main/java/com/ari/waiter/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  (+1 more)
waiter-backend/src/main/resources/: application-dev.yaml  application.yaml
waiter-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
waiter-backend/src/test/java/com/ari/waiter/test/: MapperTest.java  UtilsTest.java
waiter-common/: pom.xml
waiter-gateway/: .gitignore  pom.xml
waiter-gateway/src/main/java/com/ari/waiter/: WaiterGatewayApplication.java
waiter-gateway/src/main/java/com/ari/waiter/gateway/: CustomGlobalFilter.java
waiter-gateway/src/main/resources/: application.yaml
waiter-sdk/: pom.xml
waiter-sdk/src/main/java/com/ari/waiter/: WaiterClientConfig.java
waiter-sdk/src/main/java/com/ari/waiter/client/: WaiterClient.java
waiter-sdk/src/main/java/com/ari/waiter/utils/: SignUtil.java
waiter-sdk/src/test/java/com/ari/waiter/test/: WaiterClientTest.java
waiter-service/: pom.xml
waiter-service/src/main/java/com/ari/waiter/: ServiceApplication.java
waiter-service/src/main/java/com/ari/waiter/Controller/: EncryptController.java
waiter-service/src/main/resources/: application.yaml
waiter-service/src/test/java/com/ari/waiter/test/: ServiceTest.java
(+45 files in other folders)
